<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_database' inline='true' name='federated.0pddsud1n66njr1balol30r5za8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_database' name='textscan.07xedu10z6v23u1a6krz90byz9dc'>
            <connection class='textscan' directory='C:/Users/markh/Documents/Final Project/final_project/Resources' filename='cleaned_database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07xedu10z6v23u1a6krz90byz9dc' name='cleaned_database.csv' table='[cleaned_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='string' name='Record Source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_database (2)' inline='true' name='federated.0pddsud1n66njr1balol30r5za8t (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_database' name='textscan.1x4w4px1liu3tm10toezb0zgvpyn'>
            <connection class='textscan' directory='C:/Users/markh/Documents/Final Project/final_project/Resources' filename='cleaned_database.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x4w4px1liu3tm10toezb0zgvpyn' name='cleaned_database.csv' table='[cleaned_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='string' name='Record Source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Solved Ratio' datatype='real' name='[Calculation_141581959939940352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([No])/sum([Yes])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Unsolved' />
          <alias key='&quot;Yes&quot;' value='Solved' />
        </aliases>
      </column>
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_database (cleaned_database)' inline='true' name='federated.0v23tak12wm838165v14u17kgfdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_database' name='excel-direct.0d0banb1pu8v0910hi29b1jm5l5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maryw/OneDrive/Desktop/cleaned_database.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d0banb1pu8v0910hi29b1jm5l5y' name='cleaned_database' table='[cleaned_database$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='string' name='Record Source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[cleaned_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned!database_2379BFADE56D47D89B21AD15E521F506]) / TOTAL(COUNT([__tableau_internal_object_id__].[cleaned!database_2379BFADE56D47D89B21AD15E521F506]))'>
          <table-calc ordering-field='[federated.0v23tak12wm838165v14u17kgfdb].[none:Relationship:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_773493282665713665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_database' datatype='table' name='[__tableau_internal_object_id__].[cleaned!database_2379BFADE56D47D89B21AD15E521F506]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cleaned_database (3)' inline='true' name='federated.0pddsud1n66njr1balol30r5za8t (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_database' name='textscan.0a1mgvi1153ekh19rc9at1k1zm6v'>
            <connection class='textscan' directory='C:/Users/markh/Documents/Final Project/final_project/Analysis/Homicide Analysis and Predictions.twb Files/Users/CatherineSmith 1/Repositories/final_project/Resources' filename='cleaned_database.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a1mgvi1153ekh19rc9at1k1zm6v' name='cleaned_database.csv' table='[cleaned_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='string' name='Record Source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Perpetrator Sex])) - LOOKUP(ZN(COUNT([Perpetrator Sex])), -1)) / ABS(LOOKUP(ZN(COUNT([Perpetrator Sex])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Perpetrator Sex]) / TOTAL(COUNT([Perpetrator Sex]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Perpetrator Sex:nk]' />
            <order field='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_476A0B29ADB548BCBBBEBD57D6A86AE1]' role='measure' type='quantitative' />
      <column-instance column='[Perpetrator Sex]' derivation='None' name='[none:Perpetrator Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Homicides by City (Map)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CrimesSolvedByAgency/PercentageofSolvedCrimesbyAgency?rev=' id='HomicidesbyCityMap' path='/workbooks/Maps_16053772188920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database (2)' name='federated.0pddsud1n66njr1balol30r5za8t (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t (copy)'>
            <column datatype='string' name='[Agency Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:Agency Name:nk]' />
              <size column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Homicides by State (Map)'>
      <repository-location id='HomicidesbyStateMap' path='/workbooks/Maps_16053772188920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database (2)' name='federated.0pddsud1n66njr1balol30r5za8t (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t (copy)'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:State:nk]' />
              <color column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]' />
              <geometry column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map ?'>
      <repository-location id='Sheet3' path='/workbooks/HomicideAnalysisandPredictions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database (3)' name='federated.0pddsud1n66njr1balol30r5za8t (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t (copy 2)'>
            <column datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Perpetrator Sex]' derivation='Count' name='[cnt:Perpetrator Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]'>
            <groupfilter from='&quot;Blunt Object&quot;' function='range' level='[none:Weapon:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]' />
              <size column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Perpetrator Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Murder Count By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Murder Count by Year by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/murdercount/Sheet1?rev=' id='Sheet1' path='/workbooks/murdercount' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database (cleaned_database)' name='federated.0v23tak12wm838165v14u17kgfdb' />
          </datasources>
          <datasource-dependencies datasource='federated.0v23tak12wm838165v14u17kgfdb'>
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_database' datatype='table' name='[__tableau_internal_object_id__].[cleaned!database_2379BFADE56D47D89B21AD15E521F506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!database_2379BFADE56D47D89B21AD15E521F506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!database_2379BFADE56D47D89B21AD15E521F506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v23tak12wm838165v14u17kgfdb].[none:Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v23tak12wm838165v14u17kgfdb].[__tableau_internal_object_id__].[cnt:cleaned!database_2379BFADE56D47D89B21AD15E521F506:qk]</rows>
        <cols>[federated.0v23tak12wm838165v14u17kgfdb].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0v23tak12wm838165v14u17kgfdb].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Percentage of Solved Crimes by Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database' name='federated.0pddsud1n66njr1balol30r5za8t' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t'>
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' role='measure' type='quantitative' />
            <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' derivation='Count' name='[pcto:cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pddsud1n66njr1balol30r5za8t].[none:Agency Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tribal Police&quot;</bucket>
              <bucket>&quot;State Police&quot;</bucket>
              <bucket>&quot;Special Police&quot;</bucket>
              <bucket>&quot;Sheriff&quot;</bucket>
              <bucket>&quot;Regional Police&quot;</bucket>
              <bucket>&quot;Municipal Police&quot;</bucket>
              <bucket>&quot;County Police&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pddsud1n66njr1balol30r5za8t].[none:Crime Solved:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime Solved:nk]' />
              <groupfilter function='member' level='[none:Crime Solved:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pddsud1n66njr1balol30r5za8t].[pcto:cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pddsud1n66njr1balol30r5za8t].[none:Agency Type:nk]</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t].[none:Crime Solved:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 States Over Time'>
      <repository-location id='Top10StatesOverTime' path='/workbooks/Maps_16053772188920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database (2)' name='federated.0pddsud1n66njr1balol30r5za8t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t (copy)'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:State:nk]' direction='DESC' using='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]' />
          <slices>
            <column>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:State:nk]</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]</cols>
        <pages>
          <column>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 5 States (Line Graphs)'>
      <repository-location id='Top5StatesLineGraphs' path='/workbooks/Maps_16053772188920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database (2)' name='federated.0pddsud1n66njr1balol30r5za8t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t (copy)'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon Pie Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HomicideAnalysisandPredictions/WeaponPieChart?rev=' id='WeaponPieChart' path='/workbooks/HomicideAnalysisandPredictions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database (3)' name='federated.0pddsud1n66njr1balol30r5za8t (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t (copy 2)'>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blunt Object&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;Handgun&quot;</bucket>
              <bucket>&quot;Drugs&quot;</bucket>
              <bucket>&quot;Knife&quot;</bucket>
              <bucket>&quot;Poison&quot;</bucket>
              <bucket>&quot;Firearm&quot;</bucket>
              <bucket>&quot;Drowning&quot;</bucket>
              <bucket>&quot;Rifle&quot;</bucket>
              <bucket>&quot;Gun&quot;</bucket>
              <bucket>&quot;Shotgun&quot;</bucket>
              <bucket>&quot;Strangulation&quot;</bucket>
              <bucket>&quot;Suffocation&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Explosives&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]' />
              <wedge-size column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]' />
              <size column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]' />
              <text column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>226902</value>
                <value>&quot;Handgun&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='133' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26415</value>
                <value>&quot;Unknown&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='17' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16779</value>
                <value>&quot;Shotgun&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='1' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44674</value>
                <value>&quot;Blunt Object&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>664</value>
                <value>&quot;Drowning&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-1' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1324</value>
                <value>&quot;Drugs&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>378</value>
                <value>&quot;Explosives&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='18' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109</value>
                <value>&quot;Fall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3694</value>
                <value>&quot;Fire&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-2' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39066</value>
                <value>&quot;Firearm&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='1' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1872</value>
                <value>&quot;Gun&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='2' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56494</value>
                <value>&quot;Knife&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>291</value>
                <value>&quot;Poison&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='0' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13911</value>
                <value>&quot;Rifle&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='2' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4598</value>
                <value>&quot;Strangulation&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='2' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Record ID:qk]</field>
                  <field>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2752</value>
                <value>&quot;Suffocation&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weapon by Sex Bar Chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/HomicideAnalysisandPredictions/Sheet2?rev=' id='WeaponbySexBarChart' path='/workbooks/HomicideAnalysisandPredictions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database (3)' name='federated.0pddsud1n66njr1balol30r5za8t (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t (copy 2)'>
            <column datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Perpetrator Sex]' derivation='Count' name='[cnt:Perpetrator Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Sex]' derivation='None' name='[none:Perpetrator Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Sex]' derivation='Count' name='[pcto:cnt:Perpetrator Sex:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Perpetrator Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Perpetrator Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Perpetrator Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Perpetrator Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Perpetrator Sex:nk]' />
              <text column='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[pcto:cnt:Perpetrator Sex:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[cnt:Perpetrator Sex:qk]</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='24' param='horz' w='49414' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='vert' w='49414' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='33' h='5339' id='21' is-fixed='true' w='49414' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='42' h='6511' id='25' is-fixed='true' name='Homicides by State (Map)' pane-specification-id='0' param='[federated.0pddsud1n66njr1balol30r5za8t (copy)].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_FF8D3872459846E8B802CF7B92064EA6:qk]' w='49414' x='586' y='6381'>
              </zone>
              <zone fixed-size='300' h='40105' id='22' is-fixed='true' name='Homicides by State (Map)' w='49414' x='586' y='12892'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45961' id='30' name='Homicides by City (Map)' w='49414' x='586' y='52997'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='32' name='Top 10 States Over Time' w='49414' x='50000' y='1042'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32250' id='31' w='21500' x='69100' y='33625'>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' fixed-size='107' h='14323' id='26' is-fixed='true' name='Homicides by State (Map)' name1='Homicides by City (Map)' name2='Top 10 States Over Time' synchronized='1' w='21500' x='69100' y='33625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Homicides by State (Map)' id='1'>
                    <currentDeltas>
                      <worksheet name='Homicides by State (Map)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Homicides by State (Map)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top 5 States (Line Graphs)' id='2' />
                  <story-point captured-sheet='Homicides by City (Map)' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weapon Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='82501' id='3' name='Weapon Pie Chart' w='47300' x='800' y='16499'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15499' id='8' name='Weapon Pie Chart' pane-specification-id='0' param='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Weapon:nk]' w='47300' x='800' y='1000'>
                </zone>
                <zone h='82501' id='9' name='Weapon by Sex Bar Chart' w='47900' x='51300' y='16499'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15499' id='12' name='Weapon by Sex Bar Chart' pane-specification-id='0' param='[federated.0pddsud1n66njr1balol30r5za8t (copy 2)].[none:Perpetrator Sex:nk]' w='47900' x='51300' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='13' w='3200' x='48100' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
