<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_database' inline='true' name='federated.0pddsud1n66njr1balol30r5za8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_database' name='textscan.07xedu10z6v23u1a6krz90byz9dc'>
            <connection class='textscan' directory='C:/Users/markh/Documents/Final Project/final_project/Resources' filename='cleaned_database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.07xedu10z6v23u1a6krz90byz9dc' name='cleaned_database.csv' table='[cleaned_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='string' name='Record Source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07xedu10z6v23u1a6krz90byz9dc' name='cleaned_database.csv' table='[cleaned_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='string' name='Record Source' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Record ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Record ID]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Record ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Agency Code]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Agency Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Agency Name]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Agency Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Agency Type]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Agency Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Incident</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crime Type]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Crime Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Solved</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Crime Solved</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Victim Sex</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Victim Age]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Victim Age</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Victim Race]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Victim Race</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Victim Ethnicity</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Perpetrator Sex</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Perpetrator Age</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Perpetrator Race</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Perpetrator Ethnicity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relationship</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Relationship]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Relationship</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weapon</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weapon]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Weapon</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Record Source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Record Source]</local-name>
            <parent-name>[cleaned_database.csv]</parent-name>
            <remote-alias>Record Source</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned_database.csv' id='cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627'>
            <properties context=''>
              <relation connection='textscan.07xedu10z6v23u1a6krz90byz9dc' name='cleaned_database.csv' table='[cleaned_database#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Record ID' ordinal='0' />
                  <column datatype='string' name='Agency Code' ordinal='1' />
                  <column datatype='string' name='Agency Name' ordinal='2' />
                  <column datatype='string' name='Agency Type' ordinal='3' />
                  <column datatype='string' name='City' ordinal='4' />
                  <column datatype='string' name='State' ordinal='5' />
                  <column datatype='integer' name='Year' ordinal='6' />
                  <column datatype='string' name='Month' ordinal='7' />
                  <column datatype='integer' name='Incident' ordinal='8' />
                  <column datatype='string' name='Crime Type' ordinal='9' />
                  <column datatype='string' name='Crime Solved' ordinal='10' />
                  <column datatype='string' name='Victim Sex' ordinal='11' />
                  <column datatype='integer' name='Victim Age' ordinal='12' />
                  <column datatype='string' name='Victim Race' ordinal='13' />
                  <column datatype='string' name='Victim Ethnicity' ordinal='14' />
                  <column datatype='string' name='Perpetrator Sex' ordinal='15' />
                  <column datatype='integer' name='Perpetrator Age' ordinal='16' />
                  <column datatype='string' name='Perpetrator Race' ordinal='17' />
                  <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
                  <column datatype='string' name='Relationship' ordinal='19' />
                  <column datatype='string' name='Weapon' ordinal='20' />
                  <column datatype='string' name='Record Source' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percentage of Solved Crimes by Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database' name='federated.0pddsud1n66njr1balol30r5za8t' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t'>
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='cleaned_database.csv' datatype='integer' name='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' role='measure' type='quantitative' />
            <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' derivation='Count' name='[pcto:cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pddsud1n66njr1balol30r5za8t].[none:Agency Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tribal Police&quot;</bucket>
              <bucket>&quot;State Police&quot;</bucket>
              <bucket>&quot;Special Police&quot;</bucket>
              <bucket>&quot;Sheriff&quot;</bucket>
              <bucket>&quot;Regional Police&quot;</bucket>
              <bucket>&quot;Municipal Police&quot;</bucket>
              <bucket>&quot;County Police&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pddsud1n66njr1balol30r5za8t].[none:Crime Solved:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime Solved:nk]' />
              <groupfilter function='member' level='[none:Crime Solved:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pddsud1n66njr1balol30r5za8t].[pcto:cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pddsud1n66njr1balol30r5za8t].[none:Agency Type:nk]</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t].[none:Crime Solved:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
      <simple-id uuid='{AE439E1B-E8AC-4BD5-8B9D-78F75FC09A07}' />
    </worksheet>
    <worksheet name='Percentage of Solved Crimes by Agency (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database' name='federated.0pddsud1n66njr1balol30r5za8t' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t'>
            <column datatype='string' name='[Agency Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='cleaned_database.csv' datatype='integer' name='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_database.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Agency Type]' derivation='None' name='[none:Agency Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pddsud1n66njr1balol30r5za8t].[none:Agency Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tribal Police&quot;</bucket>
              <bucket>&quot;State Police&quot;</bucket>
              <bucket>&quot;Special Police&quot;</bucket>
              <bucket>&quot;Sheriff&quot;</bucket>
              <bucket>&quot;Regional Police&quot;</bucket>
              <bucket>&quot;Municipal Police&quot;</bucket>
              <bucket>&quot;County Police&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pddsud1n66njr1balol30r5za8t].[none:Crime Solved:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime Solved:nk]' />
              <groupfilter function='member' level='[none:Crime Solved:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0pddsud1n66njr1balol30r5za8t].[none:Agency Type:nk]' value='140' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0pddsud1n66njr1balol30r5za8t].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk]' palette='brown_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pddsud1n66njr1balol30r5za8t].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk]' />
              <tooltip column='[federated.0pddsud1n66njr1balol30r5za8t].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0pddsud1n66njr1balol30r5za8t].[none:Crime Solved:nk] * [federated.0pddsud1n66njr1balol30r5za8t].[__tableau_internal_object_id__].[pcto:cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk])</rows>
        <cols>[federated.0pddsud1n66njr1balol30r5za8t].[none:Agency Type:nk]</cols>
      </table>
      <simple-id uuid='{85486F7E-BA97-4419-B0CC-F12E1D6BB246}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_database' name='federated.0pddsud1n66njr1balol30r5za8t' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddsud1n66njr1balol30r5za8t'>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pddsud1n66njr1balol30r5za8t].[none:Weapon:nk]' />
              <wedge-size column='[federated.0pddsud1n66njr1balol30r5za8t].[cnt:Record ID:qk]' />
              <size column='[federated.0pddsud1n66njr1balol30r5za8t].[cnt:Record ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CCDD54A4-024E-4C92-A2F9-315A61F7BDBC}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pddsud1n66njr1balol30r5za8t].[none:Weapon:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0pddsud1n66njr1balol30r5za8t].[cnt:Record ID:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F405D4C4-8DBF-43EB-99E5-1F7390A609AB}' />
    </window>
    <window class='worksheet' maximized='true' name='Percentage of Solved Crimes by Agency'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5E958D7-F7E6-4D95-9B0C-91CAC1C84F7C}' />
    </window>
    <window class='worksheet' name='Percentage of Solved Crimes by Agency (2)'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pddsud1n66njr1balol30r5za8t].[__tableau_internal_object_id__].[cnt:cleaned_database.csv_B9C50DADA6A246FC97E65147626A7627:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{05097FDE-B024-4463-874F-7A770F0958C5}' />
    </window>
  </windows>
</workbook>
